{
  "compilerOptions": {
    "module": "commonjs",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "rootDir": "./src",
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "allowJs": true,
    "target": "es6",
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots": ["./src/@types"]
  },
  "include": ["./src/**/*", "./src/**/*.json"],
  "exclude": ["node_modules/*"]
}
